<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularTest</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link href="./assets/css/card-js.min.css" rel="stylesheet" type="text/css" />

  <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="./assets/js/card-js.min.js"></script>

  <!-- <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAHzAI9omQSZ6CIbYLK5X8YlBAAIWaS8o0&libraries=places&language=en" ></script> -->

</head>
<body>
  <app-root></app-root>
</body>
</html>
